# Case 001 - IOCs
# Note: Private IPs (192.168.x.x) are lab-specific and not actionable outside this context.

## Network Indicators
- destination_ip: 192.168.69.1 [internal/lab]
- destination_port: 80/tcp
- source_ip: 192.168.69.2 [internal/lab]
- source_port: 34059/tcp

## HTTP Indicators
- method: GET
- status_code: 200 (OK)
- host: 56c0aaf26f
- virtual_host: cerberus
- uri: /test/ethereal.html
- user_agent: Mozilla/5.0 (X11; U; Linux ppc; rv:1.7.3) Gecko/20041004 Firefox/0.10.1

## Lab Metadata (not IOCs)
- PCAP: http_gzip.cap (Wireshark sample capture)
- Import method: so-import-pcap (Security Onion)
- Log path: /nsm/import/bro/bro-4YAKSLGi/http.log
- Time range (UTC): 2004-10-29 to 2004-10-30
